@primary-color: #EF8354; // 主色
@primary-deep-color: #E87948;
@primary-light-color: #FB9568;

@info-color: #5AA1E8;
@success-color: #36CE9A;
@danger-color: #FF6A6A;
@warning-color: #FF9263;

@assist-color: #505D75; // 辅助色
@assist-deep-color: #434F65;

@bg-deep-color: #F9F9F9;
@bg-light-color: #E5ECF3;

@font-color: #505D75;

// 按钮
@primary-button-hover-bg-color: #FB9568;
@primary-button-disabled-bg-color: #FFC7AE;
@intermediate-button-hover-bg-color: #E47342;
@intermediate-button-disabled-bg-color: #FFF3ED;
@secondary-button-disabled-bg-color: #E9EBEE;

@operate-button-color: white;
@operate-button-bg-color: @primary-color;
@operate-button-shadow: 0px 10px 10px -4px rgba(233,71,0,0.26);
@operate-button-hover-bg-color: #FB9568;
@operate-button-hover-shadow: 0px 10px 10px -4px rgba(233,71,0,0.26);
@operate-button-down-bg-color: #E87441;
@operate-button-down-shadow: 0px 8px 4px -4px rgba(233,71,0,0.26);


// 输入框
@input-bg: #F5F5F5;
@input-color: #C4CEE1;
@input-placeholder-color: #65738F;
@input-box-shadow: 1px 1px 3px 0px rgba(0, 0, 0, 0.02) inset;
@input-height: 30px;
@input-suffix-height: @input-height - 4px;
@input-suffix-color: #C4CEE1;
@input-suffix-bg-color: white;
@input-suffix-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.06);
@input-error-color: #FF7F7B; 
@input-error-bg-color: #FFF1F0;

// 下拉框
@select-option-bg: #F7F7F7;
@select-option-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.13);

// 菜单颜色
@menu-bg-color: #505D75;
@menu-hover-bg-color: #435068;
@menu-active-bg-color: #EF8354;
@menu-active-shadow-color: rgba(106, 41, 12, 0.45);

// 三级菜单
@level3-menu-active-bg-color: @menu-bg-color;
@level3-menu-active-color: white;
@level3-menu-active-shadow-color: rgba(0, 0, 0, 0.4);
@level3-menu-bg-color: #F5F5F5;
@level3-menu-color: #5A6882;
@level3-menu-shadow-color: rgba(0, 0, 0, 0.06);
@level3-menu-hover-bg-color: rgba(245, 245, 245, 0);
@level3-menu-hover-color: white;
@level3-menu-hover-shadow-color: @level3-menu-shadow-color;
@level3-menu-height: 34px;
@level3-menu-li-width: 124px;
@level3-menu-border-radius: 21px;
@level3-menu-item-active-border-radius: 17px;

// 表格
@table-th-color: #2F394A;
@table-td-color: #505D75;

// 分页
@pagination-border-color: #F3F3F3;
@pagination-bg-color: white;
@pagination-color: rgba(80,93,117, 0.68);
@pagination-hover-bg-color: #F7F7F7;


// tooltip
@tooltip-color: #65738F;
@tooltip-shadow: 0px 2px 10px 0px rgba(0,0,0,0.16);
@tooltip-border-color: rgba(80,93,117,0.15);
@tooltip-arrow-border-color: rgba(80,93,117,0.15);

// drawer
@drawer-header-bg-color: linear-gradient(90deg,#505D75 0%,#434F65 100%);
@drawer-header-color: white;
@drawer-footer-height: 106px;
@drawer-footer-cover-height: 42px;
@drawer-footer-cover-bg-color: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
@drawer-form-padding-right: 20px;

// dialog
@dialog-header-color: white;
@dialog-header-bg-color: linear-gradient(90deg,#505D75 0%,#434F65 100%);
@dialog-form-padding-right: 20px;

@message-shadow: 0px 6px 16px 0px rgba(0,0,0,0.16);
@message-default-color: #505D75;

